{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Plated_BlazorContext": "Data Source=wwwroot/DB/Plated_Blazor.db"
  }
}
